MainWindow.xaml

<Window x:Class="MeusTitulosWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeusTitulosWPF"
        mc:Ignorable="d"
        Title="BuscaCEP - Maykon Softwares" Height="600" Width="722" MinHeight="600" MaxWidth="722" WindowStartupLocation="CenterScreen"
        Icon="buscacep.jpg" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" MaxHeight="600" MinWidth="722" WindowStyle="ThreeDBorderWindow" FontSize="14">
    <Grid MinWidth="722" MinHeight="600" MaxWidth="722" MaxHeight="600" UseLayoutRounding="True" Margin="0,0,-5,0" HorizontalAlignment="Left" Width="722">
        <Grid.RowDefinitions>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF7F765" Offset="0.141"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="30" RenderTransformOrigin="0.802,1.873" Margin="17,18,0,0" Grid.Column="2"> CEP:</TextBlock>
        <TextBox x:Name="textCep" HorizontalAlignment="Left" Height="50" FontSize="30" Margin="79,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="2"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="30" RenderTransformOrigin="0.802,1.873" Margin="10,169,0,0"> Estado:</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="30" RenderTransformOrigin="0.802,1.873" Margin="10,246,0,0"><Run Text="Cidade:"/></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="30" RenderTransformOrigin="0.802,1.873" Margin="10,326,0,0"><Run Text="Bairro:"/></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="30" RenderTransformOrigin="0.802,1.873" Margin="38,417,0,0"><Run Text="Rua:"/></TextBlock>
        <TextBox x:Name="textEstado" HorizontalAlignment="Left" Height="50" FontSize="30" Margin="129,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="6" IsEnabled="False"/>
        <TextBox x:Name="textCidade" HorizontalAlignment="Left" Height="50" FontSize="30" Margin="129,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="6" IsEnabled="False"/>
        <TextBox x:Name="textBairro" HorizontalAlignment="Left" Height="50" FontSize="30" Margin="129,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="6" IsEnabled="False"/>
        <TextBox x:Name="textRua" HorizontalAlignment="Left" Height="50" FontSize="30" Margin="129,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="6" IsEnabled="False"/>
        <Button x:Name="btnLimpar" Content="Limpar" Click="btnClickLimpar" HorizontalAlignment="Center" Margin="61,485,98,62" Width="142" Height="Auto" FontSize="25
                " Background="#FF4386CD" BorderBrush="#FF9B7309" Grid.Column="2" Grid.RowSpan="2" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnSair" Content="Sair" Click="btnClickSair" HorizontalAlignment="Center" Margin="265,485,27,62" Width="140" Height="Auto" FontSize="25
                " Background="#FFD3594C" BorderBrush="#FF9B7309" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnBuscar" Content="Buscar" Click="btnClickBuscar" HorizontalAlignment="Center" Margin="89,88,70,370" Width="142" Height="Auto" FontSize="25                 " Background="#FF51A23F" BorderBrush="#FF9B7309" Grid.Column="2" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
